{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 194,
  "lineage": "836ece5f-85b6-2441-916c-8a462ae56d6c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "my-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [],
            "cluster_pod_network_options": [
              {
                "cni_type": "FLANNEL_OVERLAY"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqnrbg4pged5qtbb4zy4vwansmxpe4pkv3ix4tli7cjfo5uvqsyga",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/dpushparaj@cloudvice.com",
              "Oracle-Tags.CreatedOn": "2024-04-01T17:11:55.767Z"
            },
            "endpoint_config": [],
            "endpoints": [
              {
                "kubernetes": "129.148.132.205:6443",
                "private_endpoint": "",
                "public_endpoint": "",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.ap-hyderabad-1.aaaaaaaaceu67rnzkdmvntnaq2rdqgu23cwfhitbfigytmrovcdc4hohtrkq",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.29.1",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaamhfvhmiepjsfvbplxdwfmkvis4g27kcg463ornjzijau3o4rrpuq",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.ap-hyderabad-1.aaaaaaaainaztcu5ocmmxxcav2zpqp5rdll4qur2f3meculgzwtxirbhowea",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2024-04-01 17:11:56 +0000 UTC",
                "time_credential_expiration": "2029-04-01 17:12:58 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "my-cluster",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": true,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": []
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "BASIC_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaapzhdyqqaetoxqr2n3oea6lk57osbpocad3cgkzu3tjdjs4wecdcq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqnrbg4pged5qtbb4zy4vwansmxpe4pkv3ix4tli7cjfo5uvqsyga",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaawfxuzwybpmjwfgmab3lpmwdxr4td6cjl5bl7vya3yi2m35p36tcq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaate6pngt2vdo3w55l5katu2okmkygdjenqp3miucqlpu4ocwoogqq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaathpohlldr47fnk26bxqe2up2jl3uotqzgvzkhpqbcnl6vs5uwq4q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/dpushparaj@cloudvice.com",
              "Oracle-Tags.CreatedOn": "2024-04-01T17:11:55.133Z"
            },
            "display_name": "my-vcn",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaapzhdyqqaetoxqr2n3oea6lk57osbpocad3cgkzu3tjdjs4wecdcq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2024-04-01 17:11:55.185 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
